<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - backgound
            color > image > position > repeat > [size] attachment. Shorthand abaixo:*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis porro necessitatibus nam, nihil iure ex laborum autem, sequi ea adipisci, tempore repellendus vitae laudantium pariatur a in atque dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloremque quia quasi error vero ratione non sapiente magnam officiis suscipit numquam quibusdam facere, voluptates eveniet nam beatae debitis harum sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quae nisi nulla, qui quaerat totam maiores asperiores corporis officia minus nihil suscipit exercitationem nobis nam excepturi placeat repellat saepe vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt dolor nihil sit ut consequuntur voluptatem. Suscipit consequatur provident atque, quaerat officia quis ut dolorum reprehenderit eveniet? Cupiditate, non quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque, delectus, velit repudiandae sed illo corporis at quo perferendis animi quaerat temporibus architecto officia ipsum cum, debitis rem earum nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis porro necessitatibus nam, nihil iure ex laborum autem, sequi ea adipisci, tempore repellendus vitae laudantium pariatur a in atque dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloremque quia quasi error vero ratione non sapiente magnam officiis suscipit numquam quibusdam facere, voluptates eveniet nam beatae debitis harum sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quae nisi nulla, qui quaerat totam maiores asperiores corporis officia minus nihil suscipit exercitationem nobis nam excepturi placeat repellat saepe vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt dolor nihil sit ut consequuntur voluptatem. Suscipit consequatur provident atque, quaerat officia quis ut dolorum reprehenderit eveniet? Cupiditate, non quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque, delectus, velit repudiandae sed illo corporis at quo perferendis animi quaerat temporibus architecto officia ipsum cum, debitis rem earum nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis porro necessitatibus nam, nihil iure ex laborum autem, sequi ea adipisci, tempore repellendus vitae laudantium pariatur a in atque dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloremque quia quasi error vero ratione non sapiente magnam officiis suscipit numquam quibusdam facere, voluptates eveniet nam beatae debitis harum sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quae nisi nulla, qui quaerat totam maiores asperiores corporis officia minus nihil suscipit exercitationem nobis nam excepturi placeat repellat saepe vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt dolor nihil sit ut consequuntur voluptatem. Suscipit consequatur provident atque, quaerat officia quis ut dolorum reprehenderit eveniet? Cupiditate, non quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque, delectus, velit repudiandae sed illo corporis at quo perferendis animi quaerat temporibus architecto officia ipsum cum, debitis rem earum nostrum.</p>
    </main>
</body>
</html>