<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;        
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid;
            padding: 10px;
        }
        td.numero {
            text-align: right;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!-- Anatomia para Tabelas Grandes (Semântica).
        caption
        table
            tr  td  th
        tbody
            tr  td  th
        tfoot
            tr  td  th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
              <tr>
                  <td>São Paulo</td>
                  <td class="numero">46.649.132</td>
              </tr>
              <tr>
                  <td>Minas Gerais</td>
                  <td class="numero">21.411.923</td>
              </tr>
              <tr>
                  <td> Rio de Janeiro</td>
                  <td class="numero">17.463.349</td>  
              </tr>
              <tr>
                <td> Bahia</td>
                <td class="numero">14.985.284</td>  
              </tr>
              <tr>
                <td>Paraná</td>
                <td class="numero">11.597.484</td>  
              </tr>
              <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.466.630</td>  
              </tr>
              <tr>
                <td>Pernambuco</td>
                <td class="numero">9.674.793</td>  
              </tr>
              <tr>
                <td>Ceará</td>
                <td class="numero">9.240.580</td>  
              </tr>
              <tr>
                <td>Pará</td>
                <td class="numero">8.777.124</td>  
              </tr>
              <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.338.473</td>  
              </tr>
              <tr>
                <td>Goiás</td>
                <td class="numero">7.206.589</td>  
              </tr>
              <tr>
                <td>Maranhão</td>
                <td class="numero">7.153.262</td>  
              </tr>
              <tr>
                <td>Amazonas</td>
                <td class="numero">4.269.995</td>  
              </tr>
              <tr>
                <td>Espírito Santo</td>
                <td class="numero">4.108.508</td>  
              </tr>
              <tr>
                <td>Paraíba</td>
                <td class="numero">4.059.905</td>  
              </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero">
                    <strong>158.604.772</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>